# CineMovil

./: CineMovil.sln
CineMovil/: App.xaml  App.xaml.cs  CineMovil.csproj
CineMovil.Android/: CineMovil.Android.csproj  MainActivity.cs
CineMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CineMovil.Android/Resources/: Resource.designer.cs
CineMovil.iOS/: AppDelegate.cs  CineMovil.iOS.csproj  Info.plist  Main.cs
CineMovil.iOS/Properties/: AssemblyInfo.cs
CineMovil/Vistas/: cartelera.xaml  cartelera.xaml.cs  carteleraCinemarck.xaml  carteleraCinemarck.xaml.cs  carteleraCinext.xaml  carteleraCinext.xaml.cs  carteleraSuper.xaml  carteleraSuper.xaml.cs  crecomendado.xaml  crecomendado.xaml.cs  login.xaml  login.xaml.cs  registro.xaml  registro.xaml.cs
